# Data-Structure

./: .project  pom.xml
m1-AlgortihmAnalysis/: pom.xml
m10-Search/: .project  pom.xml
m10-Search/src/main/java/: BinarySearch.java  ExponentialSearch.java  JumpSearch.java  LinearSearch.java  PerformanceCalculationOfSearchMethods.java  TernarySearch.java
m11-Sorting/: .project  pom.xml
m11-Sorting/src/main/java/: BubbleSort.java  InsertionSort.java  JD1MergeSort.java  JD1QuickSort.java  SelectionSort.java  SortingMain.java
m12-AlgorithmQuestions/: .project  pom.xml
m13-Trie/: .project  pom.xml
m13-Trie/src/main/java/: Trie.java  TrieMainApp.java  TrieNode.java  WordBreakWithTrie.java
m14-Graph/: .classpath  .project  pom.xml
m14-Graph/src/main/java/: Edge.java  Graph.java  GraphMainApp.java  Vertex.java
m2-Arrays/: .classpath  .project  pom.xml
m2-Arrays/src/main/java/: ArrayDemo.java  Assignment1_TwoSumSolution1.java
m3-CollectionsReview/: .project  pom.xml
m3-CollectionsReview/src/main/java/: ArrayListReview.java  MapReview.java  SetReview.java  Student.java
m4-LinkedList/: .project  pom.xml
m4-LinkedList/src/main/java/: LinkedListDemo.java  MySinglyLinkedList.java  SinglyLinkedListApp.java
m5-StacksAndRecursion/: .project  pom.xml
m5-StacksAndRecursion/src/main/java/: CollectionStack.java  ExpBalanceCheck.java  MyStack.java  RecursiveFibonacci.java  SNode.java  StackApp.java
m6-AlgorithmProblems/: .project  pom.xml
m7-Queues/: .project  pom.xml
m8-Trees/: .project  pom.xml
m9-Heap/: .project  pom.xml
(+56 files in other folders)
