<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cydeo</groupId>
    <artifactId>Data_Structure</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>m2-Arrays</module>
        <module>m3-CollectionsReview</module>
        <module>m4-LinkedList</module>
        <module>m5-StacksAndRecursion</module>
        <module>m6-AlgorithmProblems</module>
        <module>m7-Queues</module>
        <module>m8-Trees</module>
        <module>m9-Heap</module>
        <module>m10-Search</module>
        <module>m11-Sorting</module>
        <module>m12-AlgorithmQuestions</module>
        <module>m13-Trie</module>
        <module>m14-Graph</module>

    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>